<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ArtemisNetClient" Version="2.16.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.5.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="ArtemisNetClient" Version="2.16.0" />
		<PackageReference Include="ArtemisNetClient.Extensions.DependencyInjection" Version="2.16.0" />
		<PackageReference Include="ArtemisNetClient.Extensions.Hosting" Version="2.16.0" />
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
		<PackageReference Include="microsoft.extensions.diagnostics.healthchecks" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Builder\" />
	</ItemGroup>

</Project>
