<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
		<Title>A .net driver for simplified access to common messaging system.</Title>
		<Version>0.0.3-alpha</Version>
		<Company>The Sharp Ninjas</Company>
		<Authors>The Sharp Ninjas</Authors>
		<Product>OpenMessagingWrapper</Product>
		<Copyright>Copyright © 2024</Copyright>
		<Description>A .net driver for simplified access to common messaging system. Now supporting ArtemisMQ and Kafka</Description>
		<PackageTags>ArtemisMQ, Kafka</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenMessagingWrapper</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenMessagingWrapper</RepositoryUrl>
		<UserSecretsId>84f0b134-4e90-4fec-9d51-21d20f52200d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ArtemisNetClient" Version="2.16.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.5.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.diagnostics.healthchecks" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Ninja.Sharp.OpenMessagingWrapper.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
