# Ninja.Sharp.OpenMessagingWrapper

./: README.md  global.json
Ninja.Sharp.OpenMessagingMiddleware.Tests/: UnitTest1.cs
src/: MessageBusClient.cs  MessageBusOptions.cs  Ninja.Sharp.OpenMessaging.sln  Ninja.Sharp.OpenMessagingMiddleware.csproj  Ninja.Sharp.OpenMessagingMiddleware.sln  Ninja.Sharp.OpenMessagingWrapper.sln  README.md
src/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
src/Ninja.Sharp.OpenMessaging/: Ninja.Sharp.OpenMessaging.csproj
src/Ninja.Sharp.OpenMessaging/Extensions/: ConversionExtensions.cs  MessageProducerExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Ninja.Sharp.OpenMessaging/Factory/: MessageProducerFactory.cs
src/Ninja.Sharp.OpenMessaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs  IMessageProducerFactory.cs  IMessagingBuilder.cs
src/Ninja.Sharp.OpenMessaging/Model/: IncomingMessage.cs  MqMessage.cs
src/Ninja.Sharp.OpenMessaging/Model/Enums/: Channel.cs  MessageAction.cs  MessagingType.cs
src/Ninja.Sharp.OpenMessaging/Providers/ArtemisMQ/: ArtemisMqBuilder.cs  ArtemisMqMessageProducer.cs  ArtemisMqProducer.cs
src/Ninja.Sharp.OpenMessaging/Providers/Kafka/: KafkaBackgroundConsumer.cs  KafkaBuilder.cs  KafkaConsumer.cs  KafkaProducer.cs
src/Ninja.Sharp.OpenMessagingMiddleware/: Ninja.Sharp.OpenMessagingMiddleware.csproj
src/Ninja.Sharp.OpenMessagingMiddleware.Api/: LoggerMqConsumer.cs  Ninja.Sharp.OpenMessagingMiddleware.Api.csproj  Program.cs  Tester.cs
src/Ninja.Sharp.OpenMessagingMiddleware.Api/Properties/: launchSettings.json
src/Ninja.Sharp.OpenMessagingMiddleware.App/: LoggerMqConsumer.cs  MqConsumer.cs  Ninja.Sharp.OpenMessagingMiddleware.App.csproj  Program.cs  Tester.cs  appsettings.json
src/Ninja.Sharp.OpenMessagingMiddleware/Exceptions/: TransientBrokerException.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Extensions/: ConversionExtensions.cs  MessageProducerExtensions.cs  ServiceCollectionExtensions.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Factory/: MessageProducerFactory.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Interfaces/: IBrokerBuilder.cs  IMessageBus.cs  IMessageConsumer.cs  IMessageProducer.cs  IMessageProducerFactory.cs  IMessagingBuilder.cs  MessageProducer.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Model/: Message.cs  Messaging.cs  MessagingType.cs  MqMessage.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Model/Configuration/: ArtemisConfig.cs  KafkaConfig.cs  Messaging.cs  OpenMessagingMiddleware.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Model/Enums/: KafkaAutoOffsetReset.cs  KafkaSaslMechanism.cs  KafkaSecurityProtocol.cs  MessagingType.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Providers/ArtemisMQ/: ArtemisMqBuilder.cs  ArtemisMqHealthCheck.cs  ArtemisMqMessageBus.cs  ArtemisMqMessageProducer.cs  ArtemisMqProducer.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Providers/Kafka/: KafkaBackgroundConsumer.cs  KafkaBuilder.cs  KafkaConsumer.cs  KafkaHealthCheck.cs  KafkaMessageBus.cs  KafkaProducer.cs
src/Ninja.Sharp.OpenMessagingMiddleware/Utilities/: RetryPolicy.cs
src/Ninja.Sharp.OpenMessagingWrapper/: Ninja.Sharp.OpenMessagingWrapper.csproj
src/Ninja.Sharp.OpenMessagingWrapper/Extensions/: MessageProducerExtensions.cs  ServiceCollectionExtensions.cs
src/Ninja.Sharp.OpenMessagingWrapper/Factory/: MessageProducerFactory.cs
src/Ninja.Sharp.OpenMessagingWrapper/Interfaces/: IArtemisMqClient.cs  IMessageConsumer.cs  IMessageProducer.cs  IMessageProducerFactory.cs  IMessagingBuilder.cs
src/Ninja.Sharp.OpenMessagingWrapper/Model/: IncomingMessage.cs
src/Ninja.Sharp.OpenMessagingWrapper/Model/Enums/: Channel.cs  MessageAction.cs
src/Ninja.Sharp.OpenMessagingWrapper/Providers/ArtemisMQ/: ArtemisBackgroundConsumer.cs  ArtemisMqBuilder.cs  ArtemisMqClient.cs  ArtemisMqMessageProducer.cs  ArtemisMqProducer.cs  ArtemisMqPublisher.cs
src/Ninja.Sharp.OpenMessagingWrapper/Providers/Kafka/: KafkaBackgroundConsumer.cs  KafkaBuilder.cs  KafkaProducer.cs
src/Providers/: MessageBusProvider.cs
src/Providers/ArtemisMQ/: ArtemisMqConsumer.cs  ArtemisMqProducer.cs
src/Providers/Kafka/: KafkaConsumer.cs
src/Utilities/: RetryPolicy.cs
src/samples/Ninja.Sharp.OpenMessaging.Api/: LoggerMqConsumer.cs  Ninja.Sharp.OpenMessaging.Api.csproj  Program.cs  Tester.cs
src/samples/Ninja.Sharp.OpenMessaging.Api/Controllers/: MyApiController.cs
src/samples/Ninja.Sharp.OpenMessaging.App/: LoggerMqConsumer.cs  Ninja.Sharp.OpenMessaging.App.csproj  Program.cs  Tester.cs  appsettings.json
src/samples/Ninja.Sharp.OpenMessagingMiddleware.Api/: LoggerMqConsumer.cs  Ninja.Sharp.OpenMessagingMiddleware.Api.csproj  Program.cs
src/samples/Ninja.Sharp.OpenMessagingMiddleware.Api/Controllers/: MyApiController.cs
src/samples/Ninja.Sharp.OpenMessagingMiddleware.App/: Ninja.Sharp.OpenMessagingMiddleware.App.csproj  Program.cs  Tester.cs
src/samples/Ninja.Sharp.OpenMessagingWrapper.Api/: LoggerMqConsumer.cs  Ninja.Sharp.OpenMessagingWrapper.Api.csproj  Program.cs  Tester.cs
src/samples/Ninja.Sharp.OpenMessagingWrapper.Api/Controllers/: MyApiController.cs
src/samples/Ninja.Sharp.OpenMessagingWrapper.App/: LoggerMqConsumer.cs  Ninja.Sharp.OpenMessagingWrapper.App.csproj  Program.cs  Tester.cs
src/tests/Ninja.Sharp.OpenMessaging.Tests/: AppFixture.cs  MessageProducerFactoryTests.cs  Ninja.Sharp.OpenMessaging.Tests.csproj
src/tests/Ninja.Sharp.OpenMessaging.Tests/Artemis/: ArtemisMqBuilderTests.cs  ArtemisMqMessageProducerTests.cs  ArtemisMqProducerTests.cs
src/tests/Ninja.Sharp.OpenMessaging.Tests/Kafka/: KafkaBackgroundConsumerTests.cs  KafkaBuilderTests.cs  KafkaProducerTests.cs
src/tests/Ninja.Sharp.OpenMessagingWrapper.Tests/: MessageProducerFactoryTests.cs  Ninja.Sharp.OpenMessagingWrapper.Tests.csproj
src/tests/Ninja.Sharp.OpenMessagingWrapper.Tests/Artemis/: ArtemisMqBuilderTests.cs  ArtemisMqMessageProducerTests.cs  ArtemisMqProducerTests.cs
src/tests/Ninja.Sharp.OpenMessagingWrapper.Tests/Kafka/: KafkaBackgroundConsumerTests.cs  KafkaBuilderTests.cs  KafkaProducerTests.cs
(+32 files in other folders)
